# VibeOne

./: App.axaml  App.axaml.cs  FodyWeavers.xml  LICENSE  Program.cs  README.md  Usings.cs  VibeNine.csproj  VibeOne.csproj  ViewLocator.cs  app.manifest  nohup.out
.avalonia-build-tasks/: id
Models/: TankModel.cs
Operations/: Co2TankOperation.cs  IAutoOperation.cs
Services/: RelayService.cs  SensorService.cs  TankService.cs
ViewModels/: ApplicationWindowViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  OperationsViewModel.cs  PageViewModelBase.cs  TankDetailsViewModel.cs  ViewModelBase.cs
Views/: ApplicationWindow.axaml  ApplicationWindow.axaml.cs  DetailsTempPanel.axaml  DetailsTempPanel.axaml.cs  DetailsTodayPanel.axaml  DetailsTodayPanel.axaml.cs  HistoryPanel.axaml  HistoryPanel.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperationsView.axaml  OperationsView.axaml.cs  TankDetailsView.axaml  TankDetailsView.axaml.cs
